<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới Thiệu Bản Thân</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #faffb8;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #ecda32;
            color: white;
            text-align: center;
            padding: 1em;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
        }
        p {
            font-size: 1.1em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Information about MCUONGGGGGGG!</h1>
    </header>
    <section>
        <h2>Về bản thân</h2>
        <p>Họ và tên: Hoàng Mạnh Cường</p>
        <p>Sở thích:</p>
        <p>- Mèo</p>
        <p>- Âm nhạc : J-pop </p>
        <p>- Trò chơi: Genshin impact</p>
        <p>- Nhân vật yêu thích: Hutao, Shiina Mahiru</p>
        <h2>Thiết bị</h2>
        <p>Laptop HP, Phím cơ dỏm, Chuột Attack Shark X11</p>
        <h2>Liên hệ</h2>
        <p>Bạn có thể liên hệ với tôi qua email: <a href="mailto:zcenotry005@gmail.com">zcenotry005@example.com</a></p>
    </section>
</body>
</html>
